<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/base.css">
  <title>Auto Refresh & Click</title>
</head>

<body>
  <h2>Auto Refresh & Click</h2>
  <video width="960" height="540" controls autoplay>
    <source src="./videos/mac-en-1920_1080_03.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <br />
  <div>If you have any questions, don’t hesitate to contact our Support service -
    cameoshell09@gmail.com</div>
</body>

</html>